{
  "name": "sentryhulud",
  "private": true,
  "version": "0.0.0",
  "description": "RAG-augmented npm lifecycle-script firewall",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test schemas/script-bundle.test.mjs schemas/behavior-log.test.mjs fixtures/fixtures.test.mjs interceptor/extract.test.mjs interceptor/no-execute.test.mjs classifier/features.test.mjs action/scan.test.mjs action/scan-rag.test.mjs sandbox/policy.test.mjs sandbox/run.test.mjs",
    "intercept": "node interceptor/cli.mjs",
    "scan": "node action/scan.mjs",
    "scan:rag": "node action/scan-rag.mjs",
    "test:classifier": "python -m pytest classifier/tests rag/tests reasoner/tests eval/tests -q"
  },
  "dependencies": {
    "acorn": "^8.14.1"
  }
}
